# tacocloud

./: .gitignore  build.gradle
src/main/java/com/sia/tacocloud/configuration/: DBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sia/tacocloud/controller/: OrderController.java  RegistrationController.java  TacoController.java
src/main/java/com/sia/tacocloud/controller/model/: Registration.java
src/main/java/com/sia/tacocloud/converter/: IngredientsByIdConverter.java  StringToIngredientConverter.java
src/main/java/com/sia/tacocloud/model/: Ingredient.java  IngredientRef.java  IngredientUDT.java  Order.java  Taco.java  TacoOrder.java  TacoUDT.java  User.java
src/main/java/com/sia/tacocloud/repository/: IngredientRef.java  IngredientsRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/main/resources/templates/: designForm.html  error.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/sia/tacocloud/: TacoCloudApplicationTests.java
