spring.thymeleaf.cache=false
spring.thymeleaf.mode=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

spring.cassandra.keyspace-name=taco_cloud
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1

logging.level.org.springframework.security=DEBUG

spring.devtools.livereload.enabled=false
spring.security.oauth2.client.registration.google.client-id=[]
spring.security.oauth2.client.registration.google.client-secret=[]
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=openid

server.error.path=/error
server.error.whitelabel.enabled=false